env_variables:
  NODE_ENV: production
  SESSION_SECRET: ${{ secrets.SESSION_SECRET }}
  SESSION_LENGTH: ${{ secrets.SESSION_LENGTH }}
  ELASTICSEARCH_DOMAIN: ${{ secrets.ELASTICSEARCH_DOMAIN }}
  ELASTICSEARCH_USERNAME: ${{ secrets.ELASTICSEARCH_USERNAME }}
  ELASTICSEARCH_PASSWORD: ${{ secrets.ELASTICSEARCH_PASSWORD }}
  DATASTORE_PROJECT_ID: ${{ secrets.DATASTORE_PROJECT_ID }}
  LASTFM_API_KEY: ${{ secrets.LASTFM_API_KEY }}
